# Ufit_Android_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shadefoundry/u_fit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shadefoundry/u_fit/Activities/: ExerciseBrowserActivity.java  LoginActivity.java  MainActivity.java  RoutineInformationActivity.java  RoutinelistFromCalendarActivity.java  SignupActivity.java
app/src/main/java/shadefoundry/u_fit/Adapters/: EditRoutineAdapter.java  ExerciseAdapter.java  ExerciseListAdapter.java  PersonalRecordAdapter.java  RoutineAdapter.java
app/src/main/java/shadefoundry/u_fit/CommonControl/: InternetController.java  InternetListener.java  infinitescrolling.java
app/src/main/java/shadefoundry/u_fit/Fragments/: CalendarFragment.java  ExerciseFragment.java  PersonalRecordFragment.java  RoutinesFragment.java
app/src/main/java/shadefoundry/u_fit/Objects/: Exercise.java  Routine.java  User.java
app/src/main/res/layout/: activity_exercise_browser.xml  activity_login.xml  activity_main.xml  activity_routine_information.xml  activity_routinelist_from_calendar.xml  activity_signup.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_home.xml  fragment_personal_record.xml  fragment_routines.xml  list_exercise_browser.xml  list_layout.xml  list_personal_record.xml  list_routine.xml  list_routine_exercises.xml  loading.xml
app/src/main/res/menu/: navigation.xml  routine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shadefoundry/u_fit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
