<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Routines" />

    <item
        android:id="@+id/navigation_personalRecord"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="personal Record1" />

</menu>
