<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/routineListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_routineTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Routine Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/fontInner"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_timeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_routineTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="TimeFrame"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/fontOuter" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>