<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/layout_editRoutineExercises">

            <ImageView
                android:id="@+id/img_exerciseBrowserThumb"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/txt_exerciseBrowserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_exerciseBrowserThumb"
                android:text="Exercise Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/fontInner"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_exerciseBrowserCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_exerciseBrowserTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img_exerciseBrowserThumb"
                android:text="Exercise Category"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/fontOuter"
                />
            <TextView
                android:id="@+id/txt_routineExerciseReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_exerciseBrowserCategory"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/img_exerciseBrowserThumb"
                android:text="Number of Reps"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/fontOuter"
                />

            <TextView
                android:id="@+id/txt_routineExerciseSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Sets"
                android:layout_below="@id/txt_routineExerciseReps"
                android:layout_toRightOf="@id/img_exerciseBrowserThumb"
                android:textColor="@color/fontOuter"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>